#!/bin/ic-repl

function install(wasm, args, cycle) {
  let id = call ic.provisional_create_canister_with_cycles(record { settings = null; amount = cycle });
  let S = id.canister_id;
  let _ = call ic.install_code(
    record {
      arg = args;
      wasm_module = gzip(wasm);
      mode = variant { install };
      canister_id = S;
    }
  );
  S
};

function upgrade(id, wasm, args) {
  call ic.install_code(
    record {
      arg = args;
      wasm_module = gzip(wasm);
      mode = variant { upgrade };
      canister_id = id;
    }
  );
};

function uninstall(id) {
  call ic.stop_canister(record { canister_id = id });
  call ic.delete_canister(record { canister_id = id });
};

function get_memory(cid) {
  let _ = call ic.canister_status(record { canister_id = cid });
  _.memory_size
};

let file = "README.md";

let rs_config = record { start_page = 1; page_limit = 1128};

let wasm_name = "../target/wasm32-wasip1/release/nowasi.wasm";

function perf_sqlite_insert_1() {
  let cid = install(wasm_profiling(wasm_name, rs_config), encode (), null);

  call cid.__toggle_tracing();
  call cid.add_users_sqlite((0: nat64), (10: nat64), (1000000: nat64));
  call cid.__toggle_tracing();

  call cid.add_users_sqlite((500005: nat64), (10: nat64), (1: nat64));

  flamegraph(cid, "perf_sqlite_insert_1", "perf_sqlite_insert_1.svg");
  uninstall(cid)
};

function perf_btree_insert_1() {
  let cid = install(wasm_profiling(wasm_name, rs_config), encode (), null);

  call cid.__toggle_tracing();
  call cid.add_users_btree((0: nat64), (10: nat64), (1000000: nat64));
  call cid.__toggle_tracing();

  call cid.add_users_btree((500005: nat64), (10: nat64), (1: nat64));

  flamegraph(cid, "perf_btree_insert_1", "perf_btree_insert_1.svg");
  uninstall(cid)
};


function perf_sqlite_insert_100() {
  let cid = install(wasm_profiling(wasm_name, rs_config), encode (), null);

  call cid.__toggle_tracing();
  call cid.add_users_sqlite((0: nat64), (10: nat64), (1000000: nat64));
  call cid.__toggle_tracing();

  call cid.add_users_sqlite((500005: nat64), (10: nat64), (100: nat64));

  flamegraph(cid, "perf_sqlite_insert_100", "perf_sqlite_insert_100.svg");
  uninstall(cid)
};

function perf_btree_insert_100() {
  let cid = install(wasm_profiling(wasm_name, rs_config), encode (), null);

  call cid.__toggle_tracing();
  call cid.add_users_btree((0: nat64), (10: nat64), (1000000: nat64));
  call cid.__toggle_tracing();

  call cid.add_users_btree((500005: nat64), (10: nat64), (100: nat64));

  flamegraph(cid, "perf_btree_insert_100", "perf_btree_insert_100.svg");
  uninstall(cid)
};


/// main calls
perf_sqlite_insert_1();
perf_btree_insert_1();
perf_sqlite_insert_100();
perf_btree_insert_100();
